.dashboard {    
    // display: grid;
    // grid-template-columns: repeat(12, 1fr);
    // grid-row-gap: 1rem;
    // grid-column-gap: 1rem;    
    &__title {
        margin-bottom: 10px;
        grid-column: 1/13;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.8rem;
        span {
            color: var(--secondary-color);
        }
    }
    &-section {
        margin-bottom: 16px;
    }
    // &__averageVisitChart {
    //     grid-column: 5/13;
    // }
    // &__roomState {
    //     grid-column: 1/5;
    // }
    // &__appointment {
    //     grid-column: 5/13;
    // }
}